:root {
  --var-primary-1: #5e42d7;
  --var-primary-2: #7d73fc;
  --var-primary-3: #9490ff;
  --var-secondary-1: #edecff;
  --var-secondary-2: #2a2b33;
  --var-secondary-3: #c8c8d4;
  --var-card-1: #dcdce8;
  --var-neutral-1: #f5f5ff;
  --var-neutral-2: #fff;
  --var-work-1: #a2a3ae;
  --var-body-bgc: #ececff;
  --var-background: #191765;
  --var-horizontal-dark-black: #333;
}

/* set the default value to zero */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  background-color: var(--var-background);
  background-image: url(image/bigCircle.svg);
  background-repeat: no-repeat;
  background-position: 0% 2%;
  background-attachment: scroll;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--var-neutral-2);
}

ul li {
  list-style: none;
}

i {
  color: var(--var-neutral-2);
}

.container {
  margin: 0 auto;
}

/* Navigation bar section */

.navbar {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.nav-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 9.4rem 1.6rem 9.6rem;
  font-size: 0.94rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  text-align: center;
  visibility: hidden;
}

.nav-mob {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.6rem 0 1.2rem;
}

.mob-nav-logo {
  font-size: 1.3rem;
  color: #edecff;
}

/* Section */
.aboutMe-section {
  margin: 0 auto;
  text-align: center;
}

.fa-bars {
  color: #edecff;
}

.section-content {
  margin-top: -3rem;
}

.section-text {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: 0.37px;
  text-align: center;
  color: var(--var-primary-3);
}

.section-content h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  margin: 1rem 0 3rem 0;
  color: var(--var-neutral-2);
}

.section-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  word-spacing: 0.2rem;
  margin: 2rem 1.5rem;
  color: var(--var-secondary-3);
}

.l-f-s {
  font-size: 0.75rem;
  color: var(--var-primary-3);
  font-weight: 500;
  font-style: normal;
}

.list-item-div li {
  font-family: 'Inter', sans-serif;
  font-size: 0.94rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  color: var(--var-neutral-1);
}

.list-item-div .l-f-s {
  font-size: 0.8rem;
  color: var(--var-primary-3);
  font-weight: 500;
  font-style: normal;
}

.list-item-div {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  text-align: left;
  margin: 2rem 2.6rem;
}

.hr-line {
  margin: 2rem 1.5rem;
  opacity: 0.5;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.social-media-icons i {
  font-size: 1.4rem;
  padding: 0.75rem;
  margin-bottom: 2rem;
}

/* .work-section {
  background-image: url(image/Background-bottom.png);
  background-repeat: no-repeat;
  background-position: -35rem -1rem;
  background-attachment: scroll;
} */

.small-circle {
  position: absolute;
  right: -1rem;
}

.work {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
}

.work span,
.work i {
  font-size: 1.4rem;
  color: var(--var-work-1);
}

.work i {
  font-size: 1.3rem;
}

.recent-work {
  font-size: 2rem;
  line-height: 3.25rem;
  font-weight: 500;
  margin: 4rem 0 3rem 2rem;
  color: var(--var-primary-3);
}

.recent-work h1 {
  font-size: 3rem;
  text-align: left;
}

.work-section-grid {
  display: grid;
  column-gap: 1rem;
}

.work-section-grid div:nth-child(1) {
  visibility: hidden;
}

.grid-cards {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 4rem;
  margin: 0 1.5rem;
  text-align: left;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project {
  display: flex;
  gap: 1rem;
  margin: 2rem;
  padding: 0.75rem 0;
}

.project li {
  font-size: 0.93rem;
  font-weight: 500;
  font-style: normal;
  line-height: 1.75rem;
  color: var(--var-neutral-2);
}

.white-card {
  left: 0;
  top: 0;
  border-radius: 0;
}

.white-card img {
  width: 100%;
}

.card h2 {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  line-height: 2.75rem;
  color: var(--var-neutral-2);
  margin: 4rem auto;
  text-align: left;
}

.card p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-style: normal;
  font-weight: 400;
  color: var(--var-card-1);
  letter-spacing: 0.01rem;
  word-spacing: 0.2rem;
  text-justify: auto;
}

.btn {
  font-size: 0.75rem;
  font-weight: 500;
  background: var(--var-primary-2);
  padding: 0.75rem;
  color: var(--var-neutral-1);
  border: none;
  margin-bottom: 0.5rem;
}

.btn:hover {
  background: var(--var-primary-2);
  color: var(--var-neutral-2);
  cursor: pointer;
}

.btn:active {
  background: var(--var-primary-1);
}

.btn:focus {
  background: var(--var-primary-1);
}

.btn:disabled {
  background: var(--var-secondary-2);
}

/*
  ========================================
  Footer: contact-section
  ========================================
*/

.contact-section {
  margin: 0 1.5rem;
}

.contact-us h1 {
  font-size: 2rem;
  line-height: 3.25rem;
  margin: 2rem auto 1.5rem auto;
  font-weight: 500;
  color: var(--var-primary-3);
  text-align: center;
}

.contact-us h2 {
  font-size: 2rem;
  line-height: 3.25rem;
  margin: 2rem auto 1.5rem auto;
  font-weight: 500;
  color: var(--var-primary-3);
  text-align: center;
  display: none;
}

.contact-us p {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
  color: var(--var-neutral-1);
  margin-bottom: 2.5rem;
}

.input-text input,
.input-email input,
.text-area textarea {
  display: block;
  width: 100%;
  margin: 1.2rem auto;
  padding: 15px 16px;
  border-radius: 5px;
}

.btn-div {
  margin: 2rem auto 4rem auto;
}

.light-dark {
  opacity: 0.4;
  color: var(--var-horizontal-black);
  width: 100%;
}

.div-flex {
  display: flex;
  justify-content: center;
  margin: 0.5rem auto -2rem auto;
}

.l-line .my-email {
  color: var(--var-neutral-1);
  margin: 0 auto 2rem auto;
  font-size: 1.3rem;
}

.line-small {
  border-bottom: 10px solid black;
  margin: 2.5rem 6rem 0.2rem 6rem;
  border-radius: 25px;
}

/*
  ========================================
  Media query: large mobile size and tablet
  ========================================
*/
@media only screen and (min-width: 540px) and (max-width: 720px) {
  .list-item-div {
    display: flex;
    justify-content: space-between;
  }

  .social-media-icons {
    padding-top: 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .line-small {
    display: none;
  }
}

/*
  ========================================
  Media query: laptop size
  ========================================
*/
@media only screen and (min-width: 721px) and (max-width: 960px) {
  .nav-mob {
    display: none;
  }

  .nav-desktop {
    visibility: visible;
  }

  .nav-desktop-right {
    display: flex;
    gap: 2rem;
  }

  .section-content {
    margin-top: 3rem;
  }

  .list-item-div {
    display: flex;
    justify-content: space-between;
  }

  .social-media-icons {
    display: flex;
    align-items: center;
    margin-top: -1rem;
    padding-top: 1rem;
  }

  .div-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .work {
    margin-top: -1rem;
  }

  .work-section-grid div:nth-child(1) {
    visibility: visible;
    margin-top: -1rem;
  }

  .work-section-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  .card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
  }

  .card-content {
    flex: 2;
    margin-top: -5rem;
  }

  .even {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .line-small {
    display: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-us h1 {
    display: none;
  }

  .contact-us h2 {
    display: block;
  }

  .contact-section {
    margin: 0 12rem;
  }
}

/*
  ========================================
  Media query: Desktop size
  ========================================
*/

@media only screen and (min-width: 961px) {
  .nav-mob {
    display: none;
  }

  .nav-desktop {
    visibility: visible;
  }

  .nav-desktop-right {
    display: flex;
    gap: 2rem;
  }

  .section-content {
    margin-top: 3rem;
  }

  .list-item-div {
    display: flex;
    justify-content: space-between;
  }

  .social-media-icons {
    display: flex;
    align-items: center;
    margin-top: -1rem;
    padding-top: 1rem;
  }

  .div-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .work {
    margin-top: -1rem;
  }

  .work-section-grid div:nth-child(1) {
    visibility: visible;
    margin-top: -1rem;
  }

  .work-section-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }

  .grid-cards {
    margin: 0 2rem;
  }

  .card {
    display: inline-flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 5rem;
  }

  .card-content {
    flex: 4;
    margin-top: -5rem;
  }

  .even {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .line-small {
    display: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-section {
    margin: 0 12rem;
  }

  .contact-us h1 {
    display: none;
  }

  .contact-us h2 {
    display: block;
  }
}
